spring.main.banner-mode=off

## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
#spring.datasource.username=TASKME
#spring.datasource.password=18081990
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Postgres settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskme 
spring.datasource.url=jdbc:postgresql://ec2-174-129-27-3.compute-1.amazonaws.com:5432/dds32n18b7eapl
#spring.datasource.url=postgres://mblsehkfhuprnt:104f6243d3004785acc91c5b3e0594eaee8e8d3946ec92d55398d354a33cb677@ec2-174-129-27-3.compute-1.amazonaws.com:5432/dds32n18b7eapl
spring.datasource.username=mblsehkfhuprnt
spring.datasource.password=104f6243d3004785acc91c5b3e0594eaee8e8d3946ec92d55398d354a33cb677
spring.datasource.driver.class=org.postgresql.Driver


# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

# Hibernate additional native properties to set on the JPA provider.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=off

#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

## App Properties
app.jwtSecret= banana
app.jwtExpirationInMs = 604800000
